{"schema":"1.0","details":{"displayName":"Rough version","description":"","createdTime":"2023-09-09T15:11:14.3758398Z","packageTelemetryId":"3aaef835-f330-49af-ad72-d974e930d3e9","creator":"Cha @ Learn 365 Pilipinas","sourceEnvironment":"Learn 365 Pilipinas (default)"},"resources":{"4ae5208f-e276-4e0f-872b-e96c2a3732c5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Inventory and Asset tracking"},"configurableBy":"User","dependsOn":["2c6f1626-e697-4d80-94c0-9a3429a9ab29","ddc60a6e-7c74-4dbf-a4f0-cc7713b6547b"]},"2c6f1626-e697-4d80-94c0-9a3429a9ab29":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3410/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddc60a6e-7c74-4dbf-a4f0-cc7713b6547b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}